{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.ignoredRepositories": [
            "D:\\Sistemas\\Soporte360\\Fuente\\libs\\hbb_common"
        ]
    }
}
